# enki.common

./: .gitignore  LICENSE  Makefile  README.md  enki.common.core.sln  jenkinsfile  version.json
src/enki.common/: AesSymmetricCryptography.cs  Bits.cs  CriptographyUtils.cs  RsaAsymmetricCryptography.cs  StringUtils.cs  project.json
src/enki.common.core/: AesSymmetricCryptography.cs  Bits.cs  CriptographyUtils.cs  DateUtils.cs  IPAddressRange.cs  LimitedQueue.cs  ObjectUtils.cs  ParallelTask.cs  Period.cs  RsaAsymmetricCryptography.cs  StringUtils.cs  ThreadSafeQueue.cs  Threading.cs  ValidateUtils.cs  enki.common.core.csproj  enki.common.core.nuspec  project.json
src/enki.common.core/Exceptions/: Error.cs
src/enki.common.core/RegionalUtils/: BrazilianUtils.cs
src/enki.common.core/WebUtils/: HtmlToText.cs  JsonReturn.cs  KeyValueSerializable.cs  Parameter.cs  TextToHtml.cs  WebMethodInfo.cs  WebMethodInfoCollection.cs
test/enki.common.core.test/: AesSymmetricCryptographyTests.cs  BitsTests.cs  IPAddressRangeTests.cs  ObjectUtilsTests.cs  Program.cs  RsaAsymmetricCryptographyTests.cs  StringUtilsTests.cs  ValidateUtilsTests.cs  enki.common.core.test.csproj
test/enki.common.core.test/WebUtils/: HtmlToTextTests.cs  TextToHtmlTests.cs
test/enki.common.test/: AesSymmetricCryptographyTests.cs  BitsTests.cs  Example_AesSymmetricCryptographyTest.cs  project.json
