<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests to enkilabs common library for support common features.</Description>
    <Copyright>Enkilabs 2017</Copyright>
    <TargetFrameworks>net461;netcoreapp2.0;</TargetFrameworks>
    <AssemblyName>enki.common.core.test</AssemblyName>
    <PackageId>enki.common.core.test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\enki.common.core\enki.common.core.csproj" />
  </ItemGroup>

</Project>
