<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests to enkilabs common library for support common features.</Description>
    <Copyright>Enkilabs 2021</Copyright>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>enki.common.core.test</AssemblyName>
    <PackageId>enki.common.core.test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\enki.common.core\enki.common.core.csproj" />
  </ItemGroup>

</Project>
